<!DOCTYPE html>
<html data-lift="withUniqueResources?eager_eval=true">
<head>
  <meta name="robots" content="index,nofollow"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Template Guide</title>
  <link rel="icon" href="/classpath/assets/images/favicon.ico" />
  <link href="/classpath/assets/js/guide.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
</head>
<body class="data-locale" data-lift="localeSnippet.dataLocale">
<div id="root"></div>
<script src="/classpath/assets/js/guide.js"></script>
</body>
</html>
